<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Jerrid's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hello, I'm Jerrid</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
               <!--<li><a href="https://twitter.com/madebygps"><i class="fa fa-twitter"></i></a></li>-->
               <!--<li><a href="https://madebygps.com"><i class="fa fa-external-link"></i></a></li>-->
               <li><a href="https://linkedin.com/in/jerrid-daniels-82524554"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/danielsjerrid/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://youtube.com/@augmentedtechnologies4734"><i class="fa fa-youtube"></i></a></li>
               <li><a href="https://github.com/jdan37/jd_resume"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/jam.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Jerrid Daniels, <span>an up and coming Cloud Engineer <a href="https://acloud.guru">A Freelancer</a></span>, and <span><a href="https://youtube.com/madebygps">YouTuber</a></span> focused on Technology and knolege for everyone. 
               
         </br>
      </br>
       <!--I built this page as part of the <span><a href="https://github.com/madebygps/cgc-azure-resume">Cloud Guru Azure Resume Challenge.</a></span>-->
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>	Junos, Associate (JNCIA-Junos)</h3>
                  <p class="info"><em class="date">Feb 2021</em></p>

               </div>

            </div> <!-- item end -->

           <!-- <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals AZ900</h3>
                  <p class="info"><em class="date">July 2020</em></p>

               </div>

            </div> <!-- item end -->

             <!--<div class="row item">

               <div class="twelve columns">

                  <h3>LPI Linux Essentials</h3>
                  <p class="info"><em class="date">February 2021</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>All In One Entertainment</h3>
                  <p class="info">Lead Tech (Contract) <span>&bull;</span> <em class="date">November 2022 - Present</em></p>

                  <p>
                  <li>	Lead team in setting up of college events such as music concerts, movie nights, etc.</li> 
                  <li>	Lead team in setting up of college events such as music concerts, movie nights, etc.</li> 
                  <li>	Lead team in setting up of college events such as music concerts, movie nights, etc.</li> 
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Juniper Networks </h3>
                  <p class="info">Network Technician <span>&bull;</span> <em class="date">March 2014 - November 2016</em></p>

                  <p>
                     <li>Deployed and managed Juniper networking products, and servers.</li>
                     <li>Maintained inventories and prioritized network and equipment repairs.</li>
                     <li>Troubleshoot electronic circuits, computers, and networks.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Principle Solutions Group</h3>
                  <p class="info">Field Engineer<span>&bull;</span> <em class="date">March 2013 - March 2014</em></p>

                  <p>
                  <li>Positioned and calibrated radar detectors to for traffic enforcement cameras</li>
                  <li>Bench testing traffic enforcement systems before deployment to the field</li>
                  <li>Installed and configured Cisco wireless </li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>New Bridge Wireless</h3>
                  <p class="info">RF Technician<span>&bull;</span> <em class="date">April 2012 - March 2013</em></p>

                  <p>
                  <li>Integrated signal repeaters and antennas, connect systems to existing backhaul. </li>
                  <li>Analyzed and troubleshoot customer DAS(distributed antenna system).</li>
                  <li>Installed both active and passive RF systems for government agencies (DEA, ATF, etc)</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

              

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://linkedin.com/in/jerrid-daniels-82524554"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/danielsjerrid/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://youtube.com/@augmentedtechnologies4734"><i class="fa fa-youtube"></i></a></li>
               <li><a href="https://github.com/jdan37/jd_resume"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>